
.app {
  color: #000;
  padding: 0;
  margin: 0;
}

/* Reset margin and padding for body and html */
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home, .header {
  padding: 0;
  margin: 0;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
.header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 12, 206);
  border-bottom: 4px solid #000;
}

.header h1 {
  margin: 0;
  padding: 0;
  font-size: 50px;
  font-weight: 900;
  text-shadow: 0px 0px 4px #c2c2c2;
}

.radio-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 40%;
}
.text {
  color: rgb(255, 12, 206) !important;
  font-size: 20px;
}
.button {
  background-color: rgb(255, 12, 206);
  color: #000;
  font-size: 22px;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 0 0 3px #363636;
  width: 100px;
  height: 50px;
  margin-top: 20px;
  margin-left: 0;
}
.button:hover {
  cursor: pointer;
  opacity: .7;
}
.selection-row {
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.selection-column {
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.selection {
  display: flex;
  flex-direction: column;
  width: 40%;
  background-color: #000;
  margin-top: 20px;
  border: 2px solid rgb(255, 12, 206);
  border-radius: 15px;
  box-shadow: 0 0 3px #000;
  align-items: center;
  padding-bottom: 20px;
}
.textarea {
  width: 90%;
  min-height: 100px;
  border-radius: 5px;
  border: 1px solid rgb(46, 46, 46);
  font-size: 16px;
}
.about {
  width: 50%;
  text-align: center;
  font-size: 20px;
  padding-top: 20px;
}

.optional-text {
  font-size: 14px;
}

.warning-text {
  font-size: 15px;
  color: #fa2d2d;
}

.selection-column-50 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  justify-content: center;
}

.selection-p-title {
  color:rgb(255, 12, 206);
  font-size: 18px;
  text-decoration: underline;
  margin: 0;
  padding: 0;
}
.selection-p {
  color:rgb(255, 12, 206);
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.count-input {
  width: 50px;
  border: 1px solid rgb(255, 12, 206);
  border-radius: 4px;
  font-size: 16px;
}

.additional-column {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.additional-title {
  color: #000;
  font-size: 22px;
  text-decoration: underline;
  font-weight: 500;
}

.additional-p {
  color: #000;
  font-size: 18px;
}

.alert {
  position: absolute;
  z-index: 9;
  top: 10;
  left: 40;
  padding: 15px;
  margin: 15px;
  border-radius: 5px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.alert-success {
  background-color: #4CAF50; /* Green */
}

.alert-error {
  background-color: #f44336; /* Red */
}

.alert-info {
  background-color: #2196F3; /* Blue */
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.close-btn:hover {
  opacity: 0.8;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
